<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Questions">



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:id="@+id/contents"
    >
    <ProgressBar
        android:id="@+id/progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progress="0"
        android:min="0"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:progressDrawable="@drawable/timer_progress_bar"
        android:layout_height="30dp"
        />
    <TextView
        android:id="@+id/scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/grey"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/user_marks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressbar"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/phosphatesolid"
        android:gravity="center"
        android:textColor="@color/primary_color"
        android:textSize="100sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/questions"
        android:paddingHorizontal="20dp"
        android:layout_above="@+id/bottom_buttons"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">




        <TextView
            android:id="@+id/tvque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginBottom="20dp"
            android:text="Questions"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceLarge" />




        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/answersgrp"
            android:clickable="true"
            android:focusable="true">



            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A"
                android:paddingVertical="20dp"
                android:paddingHorizontal="20dp"
                android:textColor="@color/grey"
                android:layout_marginVertical="1dp"
                android:id="@+id/radioButton"
                android:checked="false"
                />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:paddingHorizontal="20dp"
                android:layout_marginVertical="1dp"
                android:text="B"
                android:textColor="@color/grey"

                android:id="@+id/radioButton2"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:paddingHorizontal="20dp"
                android:layout_marginVertical="1dp"
                android:text="C"
                android:textColor="@color/grey"
                android:id="@+id/radioButton3"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:layout_marginVertical="1dp"
                android:paddingHorizontal="20dp"
                android:text="D"
                android:textColor="@color/grey"
                android:id="@+id/radioButton4"
                android:checked="false" />

        </RadioGroup>

        <Button
            android:id="@+id/check_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_selector"
            android:paddingHorizontal="50dp"
            android:backgroundTint="@color/secondary_color"
            android:text="CHECK"
            android:layout_marginBottom="30dp"

            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="24sp" />




    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_buttons"
        android:layout_above="@+id/questionsProgress">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quit"

            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/buttonQuit"
            android:layout_alignParentStart="true"
            android:background="@drawable/primary_button"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/nextQuestion"
            android:layout_alignParentEnd="true"
            android:background="@drawable/primary_button"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/questionsProgress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progress="0"
        android:min="0"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:progressDrawable="@drawable/timer_progress_bar"
        android:layout_height="20dp"
        />

</RelativeLayout>




</RelativeLayout>